.mobileHeaderImage {
    width: 100%;
    display: initial;
}

.desktopHeaderImage {
    width: 100%;
    display: none;
}

@media only screen and (min-width: 500px) {
    .mobileHeaderImage {
        display: none;
    }

    .desktopHeaderImage {
        display: initial;
    }
}

.contentSection {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 2rem;
    font-weight: 700;
}

.featureList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1rem;
}

.paragraph {
    font-size: 0.8rem;
}

.listElement {
    padding-left: 0.75rem;
    font-size: 0.8rem;

}

.listElement::marker {    
    content: url('../../assets/images/icon-list.svg');
    transform-origin: center;
    transform: scale(2);
}

.legend {
    font-size: 0.7rem;
    font-weight: 700;
}

.fieldset {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 1rem;
    border: none;
    width: 100%;
    padding: 0.5rem 0 0 0;
}

.input, .button {
    margin: none;
    padding: none;
    box-sizing:border-box;
    width: 100%;
    height: 2.75rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

.input {
    text-indent: 1rem;
    border-color: var(--grey-translucent);
}

.button {
    border: none;
    color: white;
    background-color: var(--dark-slate-grey);
}